# eShop.MicroService.net8

./: .gitignore  01.Development & Troubleshooting.md  README.md  eShopAPIClient.rest
RestAPI.Collection/: BasketRequest.rest  CatalogRequest.rest  OrderRequest.rest  YarpRequest.rest
RestAPI.Collection/GrpcClient/: GrpcClient.csproj  Program.cs
RestAPI.Collection/eShop_net8/: bruno.json
RestAPI.Collection/eShop_net8/Catalog/: Catalog.bru  CatalogByCategory.bru  CatalogById.bru  Discount.bru
RestAPI.Collection/eShop_net8/environments/: docker-compose.bru  localhost.bru
SampleWebAPI/: Dockerfile  Program.cs  SampleWebAPI.csproj  SampleWebAPI.http  SampleWebAPI.sln
SampleWebAPI/Properties/: launchSettings.json
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  ToDoApi.sln  TodoApiClient.Rest  TodoDb.cs  TodoItem.cs
ToDoApi/Properties/: Resources.Designer.cs  launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/APIGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
src/APIGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedRequest.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckOutBasketEndpoint.cs  CheckOutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandle.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandle.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandle.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckOutDto.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeletePproduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.gRPC/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.gRPC/Migrations/: 20250320171444_InitialCreate.Designer.cs  20250320171444_InitialCreate.cs  20250607205835_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.gRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.gRPC/Protos/: Discount.proto
src/Services/Discount/Discount.gRPC/Services/: Discount.cs  DiscountService.cs
src/Services/Order/Order.API/: DependencyInjection.cs  DipendencyInjection.cs  GlobalUsing.cs  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Order/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  DipendencyInjection.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Order.Application/Data/: IApplicationDbContext.cs
src/Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/Order.Domain/: GlobalUsing.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  DipendencyInjection.cs  GlobalUsing.cs  Order.Infrastructure.csproj
src/WebApps/eShop.Web/: Dockerfile  GlobalUsing.cs  Program.cs  eShop.Web.csproj
src/WebApps/eShop.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
src/WebApps/eShop.Web/Properties/: launchSettings.json
src/WebApps/eShop.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
(+59 files in other folders)
